<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Promethee</name>
    <groupId>fr.bull.csg.promethee</groupId>
    <artifactId>all</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.spring>2.5.6</version.spring>
        <version.aspects>2.5.5</version.aspects>

        <!-- Properties FMK -->
        <vaadin.version>7.0.2</vaadin.version>
        <vaadin.plugin.version>${vaadin.version}</vaadin.plugin.version>
        <!-- /Properties FMK -->
    </properties>

    <modules>
        <module>webapp</module>
        <module>integration-tests</module>
    </modules>
</project>
