<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.bull.csg.promethee</groupId>
        <artifactId>all</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <name>Promethee : Tests d'integrations</name>
    <artifactId>integration-tests</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>jar</packaging>

    <properties>
        <h2.host>localhost</h2.host>
        <h2.port>8084</h2.port>
        <h2.version>1.3.170</h2.version>
        <h2.user>sa</h2.user>
        <http.host>localhost</http.host>
        <http.port>8080</http.port>

        <promethee-war.version>${project.version}</promethee-war.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <artifactId>webapp</artifactId>
            <groupId>fr.bull.csg.promethee</groupId>
            <version>${promethee-war.version}</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.14</version>
                <!-- -->
                <configuration>
                    <skip>true</skip>
                    <systemPropertyVariables>
                        <http.host>${http.host}</http.host>
                        <http.port>${http.port}</http.port>
                    </systemPropertyVariables>
                </configuration>
                <executions>
                    <execution>
                        <id>tests-integration</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.1.1</version>
                <dependencies>
                    <dependency>
                        <groupId>com.h2database</groupId>
                        <artifactId>h2</artifactId>
                        <version>${h2.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <!--
                          demarrage de la base h2
                          l'arrêt d'h2 est automatique lors de l'extinction de la jvm donc pas de phase à configurer
                        -->
                        <id>start-server</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <includePluginDependencies>true</includePluginDependencies>
                            <mainClass>org.h2.tools.Server</mainClass>
                            <commandlineArgs>-tcp -tcpAllowOthers -tcpPort ${h2.port} -tcpDaemon</commandlineArgs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sql-maven-plugin</artifactId>
                <version>1.5</version>
                <dependencies>
                    <dependency>
                        <groupId>com.h2database</groupId>
                        <artifactId>h2</artifactId>
                        <version>${h2.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <driver>org.h2.Driver</driver>
                    <url>jdbc:h2:tcp://${h2.host}:${h2.port}/~/test</url>
                    <username>${h2.user}</username>
                    <password></password>
                </configuration>
                <executions>
                    <!-- Réinitialisation du schéma de base de données -->
                    <execution>
                        <id>create-schema</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <srcFiles>
                                <srcFile>src/main/resources/sql/drop-promethee.sql</srcFile>
                                <srcFile>src/main/resources/sql/create-promethee.sql</srcFile>
                            </srcFiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jboss.as.plugins</groupId>
                <artifactId>jboss-as-maven-plugin</artifactId>
                <version>7.4.Final</version>
                <executions>
                    <execution>
                        <id>start</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                    </execution>
                    <!-- Ajout du datasource d'accès à la base de données H2 configuré précédement -->
                    <execution>
                        <id>add-datasource</id>
                        <phase>pre-integration-test</phase>
                        <configuration>
                            <address>subsystem=datasources</address>
                            <resources>
                                <resource>
                                    <address>data-source=java:jboss/datasources/PrometheeDS</address>
                                    <enableResource>true</enableResource>
                                    <properties>
                                        <connection-url>jdbc:h2:tcp://${h2.host}:${h2.port}/~/test</connection-url>
                                        <xa-datasource-class>org.h2.jdbcx.JdbcDataSource</xa-datasource-class>
                                        <jndi-name>java:jboss/datasources/PrometheeDS</jndi-name>
                                        <enabled>true</enabled>
                                        <pool-name>myPool</pool-name>
                                        <user-name>${h2.user}</user-name>
                                        <driver-name>h2</driver-name>
                                        <enable>true</enable>
                                        <use-ccm>false</use-ccm>
                                    </properties>
                                </resource>
                            </resources>
                        </configuration>
                        <goals>
                            <goal>add-resource</goal>
                        </goals>
                    </execution>
                    <!-- Déploiement du war promethée dans le jboss configuré -->
                    <execution>
                        <id>deploy</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>deploy-artifact</goal>
                        </goals>
                        <configuration>
                            <artifactId>webapp</artifactId>
                            <groupId>fr.bull.csg.promethee</groupId>
                            <name>promethee-${promethee-war.version}.war</name>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <descriptor>src/main/assembly/assembly.xml</descriptor>
                    <!-- tarLongFileMode gnu pour inclure sans warning les chemins de fichier supérieur à 100 caractères -->
                    <tarLongFileMode>gnu</tarLongFileMode>
                </configuration>
                <executions>
                    <execution>
                        <id>package</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
