<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>Vaadin Web Application</name>
	<groupId>fr.bull.csg.promethee</groupId>
	<artifactId>webapp</artifactId>
	<version>1.0-SNAPSHOT</version>

	<packaging>war</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.spring>3.2.2.RELEASE</version.spring>
		<version.spring.vaadin>1.7</version.spring.vaadin>

		<!-- Properties FMK -->
		<version.vaadin>7.0.2</version.vaadin>
		<vaadin.plugin.version>${version.vaadin}</vaadin.plugin.version>
		<!-- /Properties FMK -->
	</properties>


	<!-- Dependencies -->
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${version.spring}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${version.spring}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${version.spring}</version>
		</dependency>
		<dependency>
			<groupId>ru.xpoft.vaadin</groupId>
			<artifactId>spring-vaadin-integration</artifactId>
			<version>1.7.3</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.3.170</version>
		</dependency>

		<!-- Dependencies Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.edugility</groupId>
			<artifactId>h2-maven-plugin</artifactId>
			<version>1.0</version>
			<scope>test</scope>
		</dependency>

		<!-- Dependencies FMK -->
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-server</artifactId>
			<version>${version.vaadin}</version>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-client-compiled</artifactId>
			<version>${version.vaadin}</version>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-client</artifactId>
			<version>${version.vaadin}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-themes</artifactId>
			<version>${version.vaadin}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<!-- /Dependencies FMK -->
	</dependencies>

	<repositories>
		<!-- Repositories FMK -->
		<repository>
			<id>vaadin-addons</id>
			<url>http://maven.vaadin.com/vaadin-addons</url>
		</repository>
		<repository>
			<id>vaadin-snapshots</id>
			<url>http://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<!-- /Repositories FMK -->
	</repositories>

	<pluginRepositories>

		<!-- Plugins FMK -->
		<pluginRepository>
			<id>vaadin-snapshots</id>
			<url>http://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
		<!-- /Plugins FMK -->
	</pluginRepositories>

	<build>
		<resources>
			<!-- Copie des fichiers Spring dans le jar final -->
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/*.properties</exclude>
					<exclude>META-INF/*</exclude>
				</excludes>
				<targetPath>${basedir}/target/classes</targetPath>
			</resource>
			<!-- Copie de toutes les ressources vers le répertoire de test -->
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<targetPath>${basedir}/target/test-classes</targetPath>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.4.1</version>

				<configuration>
					<!--<filesets> <fileset> <directory>src/main/webapp/VAADIN/widgetsets</directory> 
						</fileset> </filesets> -->
				</configuration>
			</plugin>
			<!-- Plugin Server Light -->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
			</plugin>
			<!-- Plugin H2 pour lancer automatique H2 endant les tests <plugin> <groupId>com.edugility</groupId> 
				<artifactId>h2-maven-plugin</artifactId> <executions> <execution> <id>Spawn 
				a new H2 TCP server</id> <goals> <goal>spawn</goal> </goals> </execution> 
				<execution> <id>Stop a spawned H2 TCP server</id> <goals> <goal>stop</goal> 
				</goals> </execution> </executions> </plugin> -->

			<!-- Conf Plugin FMK -->
			<plugin>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-maven-plugin</artifactId>
				<version>${vaadin.plugin.version}</version>
				<configuration>
					<extraJvmArgs>-Xmx512M -Xss1024k</extraJvmArgs>
					<webappDirectory>${basedir}/src/main/webapp/VAADIN/widgetsets</webappDirectory>
					<hostedWebapp>${basedir}/src/main/webapp/VAADIN/widgetsets</hostedWebapp>
					<noServer>true</noServer>
					<draftCompile>false</draftCompile>
					<compileReport>true</compileReport>
					<style>OBF</style>
					<strict>true</strict>
					<runTarget>http://localhost:8080/</runTarget>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>resources</goal>
							<!-- L'update n'est à lancer que lorsque de nouveaux composants GWT 
								sont utilisés. -->
							<!-- <goal>update-widgetset</goal> -->
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- /Conf Plugin FMK -->
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.vaadin</groupId>
										<artifactId> vaadin-maven-plugin</artifactId>
										<versionRange>[7.0.2,)</versionRange>
										<goals>
											<goal>resources</goal>
											<!-- L'update n'est à lancer que lorsque de nouveaux composants 
												GWT sont utilisés. -->
											<!-- <goal>update-widgetset</goal> -->
											<goal>compile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
